/*
 * Custom, non-bootstrap-theme CSS
*/

#header {
    margin-bottom:10px;
}

#site-title {
    font-size:30px;
    text-transform:uppercase;
}

.link-black {
    color:black !important;
    text-decoration:none !important;
}

.link-black:hover {
    opacity:.7;
}

.media-links i {
    margin-left:.05em;
    margin-right:.05em;
}

#main-nav {
    margin-top:10px;
    margin-bottom:20px;
}

#content {
    margin-bottom:20px;
}

#content .content-page {
    display:none;
}

#resume-success {
    display:none;
    margin-left:15px;
}

.no-top {
    margin-top:0 !important;
}

.no-bottom {
    margin-bottom:0 !important;
}

.push-top {
    padding-top:10px;
}

.push-bottom {
    padding-bottom:10px;
}

.push-left {
    padding-left:5px;
}

.post-title {
    margin-bottom:2px;
}

.post-excerpt {
    margin-top:5px;
    margin-left:5px;
}

.post-content {
    margin-top:15px;
    margin-left:5px;
}

.post-content .lead {
    margin-bottom:10px;
}

#disqus_thread {
    margin-top:20px;
}

.panel-heading h5 {
    margin-top:5px;
    margin-bottom:5px;
}